<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intercept</title>
        <link rel="stylesheet" type="text/css" href="font.css">
        <link rel="stylesheet" type="text/css" href="./jquery.terminal/css/jquery.terminal.css">
        <style>
            body {
                min-height: 100vh;
                color: var(--color, #aaa);
                background-color: var(--background, #000);
                padding: 10px;
                box-sizing: border-box;
                --color: lime;
            }
            pre {
                margin: 0;
                font-size: calc(var(--size, 1) * 12px);
                line-height: calc(var(--size, 1) * 14px);
                color: lime;
            }
            .cmd, pre {
                --size: 1.7;
                word-wrap: break-word;
                white-space: pre-wrap;
                font-family: 'OCR-A', 'Share Tech Mono', monospace;
            }
        </style>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="./jquery.terminal/js/jquery.terminal.min.js"></script>
        <script src="colors.js"></script>
    </head>
    <body>
        <pre class="terminal-output"></pre>
        <div class="cmd" id="input"></div>
    </body>
    <script>
        Math.randomInRange = function(max = 1, min = 0){
            return Math.round(Math.random() * (max - min) + min);
        }

        Array.prototype.random = function(){
            return this[Math.randomInRange(this.length-1)];
        }
    </script>
    <script src="terminal.js"></script>
    <script src="sound.js"></script>
</html>